<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{
      background-color:hsl(220, 15%, 55%);
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: outfit;
      
    }
    .container{
      margin-top: 50px;
      border-radius: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color:hsl(0, 0%, 100%);
      width: 300px;
      height: 440px;
      flex-direction: column;
      
      
    }
    img{
      margin-bottom: 15px;
      border-radius: 10px;
      height: 270px;
      width: 270px;
    }
    .title{
      padding: 2px 40px;
      font-size: 19px;
      
      color: hsl(218, 44%, 22%);
      font-weight: bold;
    }
    .about{
      padding: 10px 20px;
      font-size: 15px;
      font-weight: solid;
      color: gray;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="info">
      <div class="title">Improve your front-end skills by building projects</div>
      <div class="about">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>

  
</body>
</html>